
TOKEN="B3457898655reezezer545fggrf455"

JWT_SECRET="a3f9d1e4f9b812ac34fabc36c7e8c451d3c7eabc49f9e8a32dc4b"

# A DEFINIR LE PORT EN LOCAL
# PORT=8002


#API_KEY
 SECRET_KEYSTRIPE="sk_test_51PholTAJCSs4bzXmGGxFMXdKNNEp06aNSQB0DNXHCIUXvnV8dOZwgEbsEUPWXW7RIrDwzJagN17YX2HST1ys03Lu00E8JslkpX"

 #WEB

 WEB_APP_URL="https://react-autoeco-vighen.onrender.com"

#CODE_MAIL
 
 GMAIL_USER="vighen.agopoff@gmail.com"
 GMAIL_PASS="rbpk keoh ghku uwbb"

 FRONTEND_URL="https://react-autoeco-vighen.onrender.com"

NODE_ENV=prod



#BASE LOCALE
            
DB_HOST=localhost   # Remplace par l'hôte de ta base Clever Cloud
DB_NAME=autoeco   # Nom de la base de données sur Clever Cloud
DB_USER=root  # Ton nom d'utilisateur MySQL
DB_PORT=3306             # Port MySQL (par défaut 3306)
DB_PASSWORD=''  # Ton mot de passe MySQL
PORT=8002    # Le port sur lequel tourne ton serveur


#BASE RENDER DEPLOIEMENT

